\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuito de Chua clásico y modificado}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de Chua utilizando dos amplificadores operacionales (op amps) y seis resistencias lineales que están disponibles en un único circuito integrado de ocho pines (TL082), que forma el diodo de Chua $N_{R}$ implementado por Kennedy (1992).}}{1}{}}
\newlabel{fig:circuito de Chua}{{1}{1}{}{}{}}
\newlabel{x y z adimensionales}{{1}{2}{}{}{}}
\newlabel{Chua eq dif}{{2}{2}{}{}{}}
\newlabel{alfa beta gamma}{{3}{2}{}{}{}}
\newlabel{f(x) PWL}{{4}{2}{}{}{}}
\newlabel{pendientes}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relación Corriente Voltaje del Diodo de Chua. $-B_{p}$ y $+B_{p}$son los puntos de quiebre de la relación corriente voltaje del diodo de Chua, mientras que $m_{0}$ y $m_{1}$ son las pendientes de la región externa e interna, respectivamente.}}{2}{}}
\newlabel{fig:diodo teórico}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comportamiento no lineal del diodo de Chua y su modificación: en osciloscopio (a) PWL y (b) PWL con histeresis en la parte central. En simulaciones: (c) PWL y (d) PWL con histeresis en la parte central.}}{3}{}}
\newlabel{fig:diodos experimentales}{{3}{3}{}{}{}}
\newlabel{SEC:CIRCUITO DE CHUA MODIFICADO}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CCC modificado}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a)Esquemático del diodo de Chua modificado con un condensador cerámico en los terminales 6 y 8 (color rojo) del circuito integrado TL082. (b) Inductor moldeado, de fácil adquisición.}}{3}{}}
\newlabel{bobina o inductor moldeado y diodo modificado}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de componentes utilizados.}}{4}{}}
\newlabel{tab:valores componentes electricos}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}simulaciones}{4}{}}
\newlabel{tab:r_0 fijo y variando R CCC modificado}{{3}{4}{}{}{}}
\newlabel{tab:r_0 fijo y variando R CCC modificado}{{3}{4}{}{}{}}
\newlabel{tab:$r_0$ fijo y variando R en el CCC}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Valores de $r_0$, el tiempo del régimen transitorio $t_rt$, el tiempo de la región estable $t_re$}}{4}{}}
\newlabel{tab:r0 regimen transitorio y estable}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}resultados numéricos}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponentes de Lyapunov y el parámetro d-infinito}{5}{}}
\newlabel{d-infinito}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función PWL f y su aproximación con un polinomio cubico g en el intervalo [-2,2].}}{5}{}}
\newlabel{PWL POLY}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y perspectivas}{5}{}}
\citation{*}
\bibdata{rbfNotes,rbf}
\bibstyle{rbf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Exponentes de Lyapunov de la tabla \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:exponentes lyapunov' on page 6 undefined} del CCC para: (a) el caso $r_0=56 \Omega $ donde la linea roja es \lambda _1, verde \lambda _2 y azul \lambda _3. Y en (b) se gráfica vs. $r_0$.}}{6}{}}
\newlabel{fig:Expo Lyap vs r0}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parámetro d-infinito para el caso de $r_0 = 58 {\Omega }$.}}{6}{}}
\newlabel{fig:d infinito}{{7}{6}{}{}{}}
\newlabel{LastPage}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Atractores de $V_C1$ y $V_C2$ a la izquierda, sus series temporales en la parte central junto con $I_L$ y los gráficos FFT en la derecha. A excepción de la Fig. 6 y 7.}}{7}{}}
\newlabel{tab:Parámetro de control $r_0$ en el CCC}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (continuación)}}{8}{}}
\newlabel{tab:zzParámetro de control $r_0$ en el CCC}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Gráficas de $V_C1$, $V_C2$ e $I_L$, obtenidas en la simulación del CCC modificado variando r0, junto con sus series temporales y gráficos FFT.}}{9}{}}
\newlabel{tab:CCC modificado variando r0}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  (Continuación).}}{10}{}}
\newlabel{tab:CCC modificado variando r0}{{6}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Gráficas de $V_C1$, $V_C2$ e $I_L$, obtenidas en la simulación del CCC variando R y $r_0$ fijo, junto con sus series temporales y gráficos FFT.}}{11}{}}
\newlabel{tab:$r_0$ fijo y variando R en el CCC}{{7}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Gráficas de $V_C1$, $V_C2$ e $I_L$, obtenidas en la simulación del CCC modificado usando R como parámetro de control y $r_0$=56 (\Omega ) fijo, junto con sus series temporales y gráficos FFT.}}{12}{}}
\newlabel{tab:r_0 fijo y variando R CCC modificado}{{8}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces (Continuación).}}{13}{}}
\newlabel{tab:r_0 fijo y variando R CCC modificado}{{9}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  (Continuación).}}{14}{}}
\newlabel{tab:r_0 fijo y variando R CCC modificado}{{10}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Valores de $r_0$, los correspondientes valores de \alpha , \beta y \gamma . Con sus respectivas condiciones iniciales.}}{14}{}}
\newlabel{tab:alfa b gamma calculados}{{11}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Los gráficos obtenidos mediante las ec. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Chua eq dif' on page 15 undefined}, usando la función del diodo de Chua aproximado con un polinomio cubico, usando el parámetro de control \gamma . Cada imagen esta enumerada en la parte inferior. Y los valores de $r_0$ usados estan dados en un recuadro dentro la misma imagen, como también sus condiciones iniciales. \\}}{15}{}}
\newlabel{tab: imagenes numericas con valores calculados}{{12}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Gráficas obtenidas mediante las ec. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Chua eq dif' on page 16 undefined}, usando la función del diodo de Chua aproximada con un polinomio y \gamma como parámetro de control. Y usando los parámetros de las pendientes clásicas de Conde-Rámirez. Cada imagen contiende informacion de $r_0$ y las condiciones iniciales y su correspondiente numeración.\\}}{16}{}}
\newlabel{tab:parámetros de las pendientes clásicas de Conde-Rámirez}{{13}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Exponentes Lyapunov para el CCC con \gamma como parámetro de control.}}{16}{}}
\newlabel{tab:exponentes lyapunov con alfa beta calculados}{{14}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Comportamientos obtenidos en del circuito de Chua físico. Cada imagen esta con su correspondiente numeración.\\}}{17}{}}
\newlabel{circuitos físicos}{{15}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Comportamientos obtenidos mediante los datos de un osciloscopio del circuito de Chua modificado. Cada imagen esta con su correspondiente numeración.\\}}{18}{}}
\newlabel{datos osciloscopio}{{16}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
