PWD c:\Users\FUCKYOU\Desktop\articleCHUA
INPUT C:\Users\FUCKYOU\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\FUCKYOU\Desktop\articleCHUA\rbf.tex
OUTPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbf.log
INPUT .\rbf.cls
INPUT .\rbf.cls
INPUT rbf.cls
INPUT .\rbf.cls
INPUT .\rbf.cls
INPUT .\rbf.cls
INPUT .\rbf.cls
INPUT .\rbf.cls
INPUT rbf.cls
INPUT .\rbf.cls
INPUT rbf.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\bold-extra\bold-extra.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\newcent.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epsf\epsf.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbf.aux
INPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbf.aux
INPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbf.aux
OUTPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbf.aux
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbfNotes.bib
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pnc.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8c.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT .\circuito__y_componentes\circuito de Chua.png
INPUT .\circuito__y_componentes\circuito de Chua.png
INPUT circuito__y_componentes\circuito de Chua.png
INPUT .\circuito__y_componentes\circuito de Chua.png
OUTPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbf.pdf
INPUT .\circuito__y_componentes\circuito de Chua.png
INPUT .\circuito__y_componentes\circuito de Chua.png
INPUT .\circuito__y_componentes\circuito de Chua.png
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8c.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncri8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8r.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT .\circuito__y_componentes\DiodoChua.png
INPUT .\circuito__y_componentes\DiodoChua.png
INPUT circuito__y_componentes\DiodoChua.png
INPUT .\circuito__y_componentes\DiodoChua.png
INPUT .\circuito__y_componentes\DiodoChua.png
INPUT .\circuito__y_componentes\DiodoChua.png
INPUT .\circuito__y_componentes\DiodoChua.png
INPUT .\Fotos_Chua_Experimentales\DiodoSinModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoSinModChua.jpg
INPUT Fotos_Chua_Experimentales\DiodoSinModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoSinModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoSinModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoSinModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoSinModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoModChua.jpg
INPUT Fotos_Chua_Experimentales\DiodoModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoModChua.jpg
INPUT .\Fotos_Chua_Experimentales\DiodoModChua.jpg
INPUT .\circuito__y_componentes\diodoPWL LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL LTSpice.png
INPUT circuito__y_componentes\diodoPWL LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL histeresis LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL histeresis LTSpice.png
INPUT circuito__y_componentes\diodoPWL histeresis LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL histeresis LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL histeresis LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL histeresis LTSpice.png
INPUT .\circuito__y_componentes\diodoPWL histeresis LTSpice.png
INPUT .\circuito__y_componentes\InductorMoldeado.jpg
INPUT .\circuito__y_componentes\InductorMoldeado.jpg
INPUT circuito__y_componentes\InductorMoldeado.jpg
INPUT .\circuito__y_componentes\InductorMoldeado.jpg
INPUT .\circuito__y_componentes\InductorMoldeado.jpg
INPUT .\circuito__y_componentes\InductorMoldeado.jpg
INPUT .\circuito__y_componentes\InductorMoldeado.jpg
INPUT .\circuito__y_componentes\diodo modificado.png
INPUT .\circuito__y_componentes\diodo modificado.png
INPUT circuito__y_componentes\diodo modificado.png
INPUT .\circuito__y_componentes\diodo modificado.png
INPUT .\circuito__y_componentes\diodo modificado.png
INPUT .\circuito__y_componentes\diodo modificado.png
INPUT .\circuito__y_componentes\diodo modificado.png
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT .\r0\ro1.png
INPUT .\r0\ro1.png
INPUT r0\ro1.png
INPUT .\r0\ro1.png
INPUT .\r0\ro1.png
INPUT .\r0\ro1.png
INPUT .\r0\ro1.png
INPUT .\r0\ro1TS.png
INPUT .\r0\ro1TS.png
INPUT r0\ro1TS.png
INPUT .\r0\ro1TS.png
INPUT .\r0\ro1TS.png
INPUT .\r0\ro1TS.png
INPUT .\r0\ro1TS.png
INPUT .\r0\ro1FFT.png
INPUT .\r0\ro1FFT.png
INPUT r0\ro1FFT.png
INPUT .\r0\ro1FFT.png
INPUT .\r0\ro1FFT.png
INPUT .\r0\ro1FFT.png
INPUT .\r0\ro1FFT.png
INPUT .\r0\ro10.png
INPUT .\r0\ro10.png
INPUT r0\ro10.png
INPUT .\r0\ro10.png
INPUT .\r0\ro10.png
INPUT .\r0\ro10.png
INPUT .\r0\ro10.png
INPUT .\r0\ro10TS.png
INPUT .\r0\ro10TS.png
INPUT r0\ro10TS.png
INPUT .\r0\ro10TS.png
INPUT .\r0\ro10TS.png
INPUT .\r0\ro10TS.png
INPUT .\r0\ro10TS.png
INPUT .\r0\ro10FFT.png
INPUT .\r0\ro10FFT.png
INPUT r0\ro10FFT.png
INPUT .\r0\ro10FFT.png
INPUT .\r0\ro10FFT.png
INPUT .\r0\ro10FFT.png
INPUT .\r0\ro10FFT.png
INPUT .\r0\ro20.png
INPUT .\r0\ro20.png
INPUT r0\ro20.png
INPUT .\r0\ro20.png
INPUT .\r0\ro20.png
INPUT .\r0\ro20.png
INPUT .\r0\ro20.png
INPUT .\r0\ro20TS.png
INPUT .\r0\ro20TS.png
INPUT r0\ro20TS.png
INPUT .\r0\ro20TS.png
INPUT .\r0\ro20TS.png
INPUT .\r0\ro20TS.png
INPUT .\r0\ro20TS.png
INPUT .\r0\ro20FFT.png
INPUT .\r0\ro20FFT.png
INPUT r0\ro20FFT.png
INPUT .\r0\ro20FFT.png
INPUT .\r0\ro20FFT.png
INPUT .\r0\ro20FFT.png
INPUT .\r0\ro20FFT.png
INPUT .\r0\ro30.png
INPUT .\r0\ro30.png
INPUT r0\ro30.png
INPUT .\r0\ro30.png
INPUT .\r0\ro30.png
INPUT .\r0\ro30.png
INPUT .\r0\ro30.png
INPUT .\r0\ro30TS.png
INPUT .\r0\ro30TS.png
INPUT r0\ro30TS.png
INPUT .\r0\ro30TS.png
INPUT .\r0\ro30TS.png
INPUT .\r0\ro30TS.png
INPUT .\r0\ro30TS.png
INPUT .\r0\ro30FFT.png
INPUT .\r0\ro30FFT.png
INPUT r0\ro30FFT.png
INPUT .\r0\ro30FFT.png
INPUT .\r0\ro30FFT.png
INPUT .\r0\ro30FFT.png
INPUT .\r0\ro30FFT.png
INPUT .\r0\ro40_reg_TRANS.png
INPUT .\r0\ro40_reg_TRANS.png
INPUT r0\ro40_reg_TRANS.png
INPUT .\r0\ro40_reg_TRANS.png
INPUT .\r0\ro40_reg_TRANS.png
INPUT .\r0\ro40_reg_TRANS.png
INPUT .\r0\ro40_reg_TRANS.png
INPUT .\r0\ro50.png
INPUT .\r0\ro50.png
INPUT r0\ro50.png
INPUT .\r0\ro50.png
INPUT .\r0\ro50.png
INPUT .\r0\ro50.png
INPUT .\r0\ro50.png
INPUT .\r0\ro50 ts.png
INPUT .\r0\ro50 ts.png
INPUT r0\ro50 ts.png
INPUT .\r0\ro50 ts.png
INPUT .\r0\ro50 ts.png
INPUT .\r0\ro50 ts.png
INPUT .\r0\ro50 ts.png
INPUT .\r0\ro50.FFT.png
INPUT .\r0\ro50.FFT.png
INPUT r0\ro50.FFT.png
INPUT .\r0\ro50.FFT.png
INPUT .\r0\ro50.FFT.png
INPUT .\r0\ro50.FFT.png
INPUT .\r0\ro50.FFT.png
INPUT .\r0\ro1_cap.png
INPUT .\r0\ro1_cap.png
INPUT r0\ro1_cap.png
INPUT .\r0\ro1_cap.png
INPUT .\r0\ro1_cap.png
INPUT .\r0\ro1_cap.png
INPUT .\r0\ro1_cap.png
INPUT .\r0\ro1TS_cap.png
INPUT .\r0\ro1TS_cap.png
INPUT r0\ro1TS_cap.png
INPUT .\r0\ro1TS_cap.png
INPUT .\r0\ro1TS_cap.png
INPUT .\r0\ro1TS_cap.png
INPUT .\r0\ro1TS_cap.png
INPUT .\r0\ro1.FFT_cap.png
INPUT .\r0\ro1.FFT_cap.png
INPUT r0\ro1.FFT_cap.png
INPUT .\r0\ro1.FFT_cap.png
INPUT .\r0\ro1.FFT_cap.png
INPUT .\r0\ro1.FFT_cap.png
INPUT .\r0\ro1.FFT_cap.png
INPUT .\r0\ro10_cap.png
INPUT .\r0\ro10_cap.png
INPUT r0\ro10_cap.png
INPUT .\r0\ro10_cap.png
INPUT .\r0\ro10_cap.png
INPUT .\r0\ro10_cap.png
INPUT .\r0\ro10_cap.png
INPUT .\r0\ro10TS_cap.png
INPUT .\r0\ro10TS_cap.png
INPUT r0\ro10TS_cap.png
INPUT .\r0\ro10TS_cap.png
INPUT .\r0\ro10TS_cap.png
INPUT .\r0\ro10TS_cap.png
INPUT .\r0\ro10TS_cap.png
INPUT .\r0\ro10.FFT_cap.png
INPUT .\r0\ro10.FFT_cap.png
INPUT r0\ro10.FFT_cap.png
INPUT .\r0\ro10.FFT_cap.png
INPUT .\r0\ro10.FFT_cap.png
INPUT .\r0\ro10.FFT_cap.png
INPUT .\r0\ro10.FFT_cap.png
INPUT .\r0\ro20_cap.png
INPUT .\r0\ro20_cap.png
INPUT r0\ro20_cap.png
INPUT .\r0\ro20_cap.png
INPUT .\r0\ro20_cap.png
INPUT .\r0\ro20_cap.png
INPUT .\r0\ro20_cap.png
INPUT .\r0\ro20TS_cap.png
INPUT .\r0\ro20TS_cap.png
INPUT r0\ro20TS_cap.png
INPUT .\r0\ro20TS_cap.png
INPUT .\r0\ro20TS_cap.png
INPUT .\r0\ro20TS_cap.png
INPUT .\r0\ro20TS_cap.png
INPUT .\r0\ro20.FFT_cap.png
INPUT .\r0\ro20.FFT_cap.png
INPUT r0\ro20.FFT_cap.png
INPUT .\r0\ro20.FFT_cap.png
INPUT .\r0\ro20.FFT_cap.png
INPUT .\r0\ro20.FFT_cap.png
INPUT .\r0\ro20.FFT_cap.png
INPUT .\r0\ro30_Cap.png
INPUT .\r0\ro30_Cap.png
INPUT r0\ro30_Cap.png
INPUT .\r0\ro30_Cap.png
INPUT .\r0\ro30_Cap.png
INPUT .\r0\ro30_Cap.png
INPUT .\r0\ro30_Cap.png
INPUT .\r0\ro30TS_Cap.png
INPUT .\r0\ro30TS_Cap.png
INPUT r0\ro30TS_Cap.png
INPUT .\r0\ro30TS_Cap.png
INPUT .\r0\ro30TS_Cap.png
INPUT .\r0\ro30TS_Cap.png
INPUT .\r0\ro30TS_Cap.png
INPUT .\r0\ro30.FFT_Cap.png
INPUT .\r0\ro30.FFT_Cap.png
INPUT r0\ro30.FFT_Cap.png
INPUT .\r0\ro30.FFT_Cap.png
INPUT .\r0\ro30.FFT_Cap.png
INPUT .\r0\ro30.FFT_Cap.png
INPUT .\r0\ro30.FFT_Cap.png
INPUT .\r0\ro40_transicion_cap.png
INPUT .\r0\ro40_transicion_cap.png
INPUT r0\ro40_transicion_cap.png
INPUT .\r0\ro40_transicion_cap.png
INPUT .\r0\ro40_transicion_cap.png
INPUT .\r0\ro40_transicion_cap.png
INPUT .\r0\ro40_transicion_cap.png
INPUT .\r0\ro40TS.1_transicion_cap.otra.png
INPUT .\r0\ro40TS.1_transicion_cap.otra.png
INPUT r0\ro40TS.1_transicion_cap.otra.png
INPUT .\r0\ro40TS.1_transicion_cap.otra.png
INPUT .\r0\ro40TS.1_transicion_cap.otra.png
INPUT .\r0\ro40TS.1_transicion_cap.otra.png
INPUT .\r0\ro40TS.1_transicion_cap.otra.png
INPUT .\r0\ro50_CAP.png
INPUT .\r0\ro50_CAP.png
INPUT r0\ro50_CAP.png
INPUT .\r0\ro50_CAP.png
INPUT .\r0\ro50_CAP.png
INPUT .\r0\ro50_CAP.png
INPUT .\r0\ro50_CAP.png
INPUT .\r0\ro50.TS_CAP.png
INPUT .\r0\ro50.TS_CAP.png
INPUT r0\ro50.TS_CAP.png
INPUT .\r0\ro50.TS_CAP.png
INPUT .\r0\ro50.TS_CAP.png
INPUT .\r0\ro50.TS_CAP.png
INPUT .\r0\ro50.TS_CAP.png
INPUT .\r0\ro50.FFT_CAP.png
INPUT .\r0\ro50.FFT_CAP.png
INPUT r0\ro50.FFT_CAP.png
INPUT .\r0\ro50.FFT_CAP.png
INPUT .\r0\ro50.FFT_CAP.png
INPUT .\r0\ro50.FFT_CAP.png
INPUT .\r0\ro50.FFT_CAP.png
INPUT .\r0\ro56_CAP.png
INPUT .\r0\ro56_CAP.png
INPUT r0\ro56_CAP.png
INPUT .\r0\ro56_CAP.png
INPUT .\r0\ro56_CAP.png
INPUT .\r0\ro56_CAP.png
INPUT .\r0\ro56_CAP.png
INPUT .\r0\ro56.TS_Cap.png
INPUT .\r0\ro56.TS_Cap.png
INPUT r0\ro56.TS_Cap.png
INPUT .\r0\ro56.TS_Cap.png
INPUT .\r0\ro56.TS_Cap.png
INPUT .\r0\ro56.TS_Cap.png
INPUT .\r0\ro56.TS_Cap.png
INPUT .\r0\ro56.FFT_CAP.png
INPUT .\r0\ro56.FFT_CAP.png
INPUT r0\ro56.FFT_CAP.png
INPUT .\r0\ro56.FFT_CAP.png
INPUT .\r0\ro56.FFT_CAP.png
INPUT .\r0\ro56.FFT_CAP.png
INPUT .\r0\ro56.FFT_CAP.png
INPUT .\R7\1303 C0 atractor.png
INPUT .\R7\1303 C0 atractor.png
INPUT R7\1303 C0 atractor.png
INPUT .\R7\1303 C0 atractor.png
INPUT .\R7\1303 C0 atractor.png
INPUT .\R7\1303 C0 atractor.png
INPUT .\R7\1303 C0 atractor.png
INPUT .\R7\1303 C0 ts.png
INPUT .\R7\1303 C0 ts.png
INPUT R7\1303 C0 ts.png
INPUT .\R7\1303 C0 ts.png
INPUT .\R7\1303 C0 ts.png
INPUT .\R7\1303 C0 ts.png
INPUT .\R7\1303 C0 ts.png
INPUT .\R7\1303 C0 fft.png
INPUT .\R7\1303 C0 fft.png
INPUT R7\1303 C0 fft.png
INPUT .\R7\1303 C0 fft.png
INPUT .\R7\1303 C0 fft.png
INPUT .\R7\1303 C0 fft.png
INPUT .\R7\1303 C0 fft.png
INPUT .\R7\1379 C 0 720ms atractor.png
INPUT .\R7\1379 C 0 720ms atractor.png
INPUT R7\1379 C 0 720ms atractor.png
INPUT .\R7\1379 C 0 720ms atractor.png
INPUT .\R7\1379 C 0 720ms atractor.png
INPUT .\R7\1379 C 0 720ms atractor.png
INPUT .\R7\1379 C 0 720ms atractor.png
INPUT .\R7\1379 C 0 720ms time series.png
INPUT .\R7\1379 C 0 720ms time series.png
INPUT R7\1379 C 0 720ms time series.png
INPUT .\R7\1379 C 0 720ms time series.png
INPUT .\R7\1379 C 0 720ms time series.png
INPUT .\R7\1379 C 0 720ms time series.png
INPUT .\R7\1379 C 0 720ms time series.png
INPUT .\R7\1379 C 0 720ms fft.png
INPUT .\R7\1379 C 0 720ms fft.png
INPUT R7\1379 C 0 720ms fft.png
INPUT .\R7\1379 C 0 720ms fft.png
INPUT .\R7\1379 C 0 720ms fft.png
INPUT .\R7\1379 C 0 720ms fft.png
INPUT .\R7\1379 C 0 720ms fft.png
INPUT .\R7\1419 C0 ATRACTOR.png
INPUT .\R7\1419 C0 ATRACTOR.png
INPUT R7\1419 C0 ATRACTOR.png
INPUT .\R7\1419 C0 ATRACTOR.png
INPUT .\R7\1419 C0 ATRACTOR.png
INPUT .\R7\1419 C0 ATRACTOR.png
INPUT .\R7\1419 C0 ATRACTOR.png
INPUT .\R7\1419 C0 TS.png
INPUT .\R7\1419 C0 TS.png
INPUT R7\1419 C0 TS.png
INPUT .\R7\1419 C0 TS.png
INPUT .\R7\1419 C0 TS.png
INPUT .\R7\1419 C0 TS.png
INPUT .\R7\1419 C0 TS.png
INPUT .\R7\1419 C0 FFT.png
INPUT .\R7\1419 C0 FFT.png
INPUT R7\1419 C0 FFT.png
INPUT .\R7\1419 C0 FFT.png
INPUT .\R7\1419 C0 FFT.png
INPUT .\R7\1419 C0 FFT.png
INPUT .\R7\1419 C0 FFT.png
INPUT .\R7\1419.44 C0 800m atractor.png
INPUT .\R7\1419.44 C0 800m atractor.png
INPUT R7\1419.44 C0 800m atractor.png
INPUT .\R7\1419.44 C0 800m atractor.png
INPUT .\R7\1419.44 C0 800m atractor.png
INPUT .\R7\1419.44 C0 800m atractor.png
INPUT .\R7\1419.44 C0 800m atractor.png
INPUT .\R7\1419.44 C0 800m time series.png
INPUT .\R7\1419.44 C0 800m time series.png
INPUT R7\1419.44 C0 800m time series.png
INPUT .\R7\1419.44 C0 800m time series.png
INPUT .\R7\1419.44 C0 800m time series.png
INPUT .\R7\1419.44 C0 800m time series.png
INPUT .\R7\1419.44 C0 800m time series.png
INPUT .\R7\1419.44 C0 800m fft.png
INPUT .\R7\1419.44 C0 800m fft.png
INPUT R7\1419.44 C0 800m fft.png
INPUT .\R7\1419.44 C0 800m fft.png
INPUT .\R7\1419.44 C0 800m fft.png
INPUT .\R7\1419.44 C0 800m fft.png
INPUT .\R7\1419.44 C0 800m fft.png
INPUT .\R7\1303 C 220 attractor.png
INPUT .\R7\1303 C 220 attractor.png
INPUT R7\1303 C 220 attractor.png
INPUT .\R7\1303 C 220 attractor.png
INPUT .\R7\1303 C 220 attractor.png
INPUT .\R7\1303 C 220 attractor.png
INPUT .\R7\1303 C 220 attractor.png
INPUT .\R7\1303 C 220 time series.png
INPUT .\R7\1303 C 220 time series.png
INPUT R7\1303 C 220 time series.png
INPUT .\R7\1303 C 220 time series.png
INPUT .\R7\1303 C 220 time series.png
INPUT .\R7\1303 C 220 time series.png
INPUT .\R7\1303 C 220 time series.png
INPUT .\R7\1303 C 220 fft.png
INPUT .\R7\1303 C 220 fft.png
INPUT R7\1303 C 220 fft.png
INPUT .\R7\1303 C 220 fft.png
INPUT .\R7\1303 C 220 fft.png
INPUT .\R7\1303 C 220 fft.png
INPUT .\R7\1303 C 220 fft.png
INPUT .\R7\1303 C 220 1ra EST 140ms atractor.png
INPUT .\R7\1303 C 220 1ra EST 140ms atractor.png
INPUT R7\1303 C 220 1ra EST 140ms atractor.png
INPUT .\R7\1303 C 220 1ra EST 140ms atractor.png
INPUT .\R7\1303 C 220 1ra EST 140ms atractor.png
INPUT .\R7\1303 C 220 1ra EST 140ms atractor.png
INPUT .\R7\1303 C 220 1ra EST 140ms atractor.png
INPUT .\R7\1303 C 220 1ra EST 140ms time series.png
INPUT .\R7\1303 C 220 1ra EST 140ms time series.png
INPUT R7\1303 C 220 1ra EST 140ms time series.png
INPUT .\R7\1303 C 220 1ra EST 140ms time series.png
INPUT .\R7\1303 C 220 1ra EST 140ms time series.png
INPUT .\R7\1303 C 220 1ra EST 140ms time series.png
INPUT .\R7\1303 C 220 1ra EST 140ms time series.png
INPUT .\R7\1303 C 220 1ra EST 140ms fft.png
INPUT .\R7\1303 C 220 1ra EST 140ms fft.png
INPUT R7\1303 C 220 1ra EST 140ms fft.png
INPUT .\R7\1303 C 220 1ra EST 140ms fft.png
INPUT .\R7\1303 C 220 1ra EST 140ms fft.png
INPUT .\R7\1303 C 220 1ra EST 140ms fft.png
INPUT .\R7\1303 C 220 1ra EST 140ms fft.png
INPUT .\R7\1303 C 220 2do EST 200ms atractor.png
INPUT .\R7\1303 C 220 2do EST 200ms atractor.png
INPUT R7\1303 C 220 2do EST 200ms atractor.png
INPUT .\R7\1303 C 220 2do EST 200ms atractor.png
INPUT .\R7\1303 C 220 2do EST 200ms atractor.png
INPUT .\R7\1303 C 220 2do EST 200ms atractor.png
INPUT .\R7\1303 C 220 2do EST 200ms atractor.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1303 C 220 2do EST 200ms time series.png
INPUT .\R7\1379 C 220 210m atractor.png
INPUT .\R7\1379 C 220 210m atractor.png
INPUT R7\1379 C 220 210m atractor.png
INPUT .\R7\1379 C 220 210m atractor.png
INPUT .\R7\1379 C 220 210m atractor.png
INPUT .\R7\1379 C 220 210m atractor.png
INPUT .\R7\1379 C 220 210m atractor.png
INPUT .\R7\1379 C 220 210m time series.png
INPUT .\R7\1379 C 220 210m time series.png
INPUT R7\1379 C 220 210m time series.png
INPUT .\R7\1379 C 220 210m time series.png
INPUT .\R7\1379 C 220 210m time series.png
INPUT .\R7\1379 C 220 210m time series.png
INPUT .\R7\1379 C 220 210m time series.png
INPUT .\R7\1379 C 220 210m fft.png
INPUT .\R7\1379 C 220 210m fft.png
INPUT R7\1379 C 220 210m fft.png
INPUT .\R7\1379 C 220 210m fft.png
INPUT .\R7\1379 C 220 210m fft.png
INPUT .\R7\1379 C 220 210m fft.png
INPUT .\R7\1379 C 220 210m fft.png
INPUT .\R7\1419atractorC.png
INPUT .\R7\1419atractorC.png
INPUT R7\1419atractorC.png
INPUT .\R7\1419atractorC.png
INPUT .\R7\1419atractorC.png
INPUT .\R7\1419atractorC.png
INPUT .\R7\1419atractorC.png
INPUT .\R7\1419tsC.png
INPUT .\R7\1419tsC.png
INPUT R7\1419tsC.png
INPUT .\R7\1419tsC.png
INPUT .\R7\1419tsC.png
INPUT .\R7\1419tsC.png
INPUT .\R7\1419tsC.png
INPUT .\R7\1419fftC.png
INPUT .\R7\1419fftC.png
INPUT R7\1419fftC.png
INPUT .\R7\1419fftC.png
INPUT .\R7\1419fftC.png
INPUT .\R7\1419fftC.png
INPUT .\R7\1419fftC.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT R7\1419.61 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT .\R7\1419atractorC.png
INPUT .\R7\1419atractorC.png
INPUT R7\1419atractorC.png
INPUT .\R7\1419atractorC.png
INPUT .\R7\1419tsC.png
INPUT .\R7\1419tsC.png
INPUT R7\1419tsC.png
INPUT .\R7\1419tsC.png
INPUT .\R7\1419fftC.png
INPUT .\R7\1419fftC.png
INPUT R7\1419fftC.png
INPUT .\R7\1419fftC.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m atractor.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m time series.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.44 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m atractor.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m time series.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT R7\1419.61 C220 800m fft.png
INPUT .\R7\1419.61 C220 800m fft.png
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_01.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_01.png
INPUT Mat_r0_pwl_poly\phaseESPACEPolyr_01.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_01.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_01.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_01.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_01.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_01.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_01.png
INPUT Mat_r0_pwl_poly\timeseriesPolyr_01.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_01.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_01.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_01.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_01.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_010.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_010.png
INPUT Mat_r0_pwl_poly\phaseESPACEPolyr_010.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_010.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_010.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_010.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_010.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_010.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_010.png
INPUT Mat_r0_pwl_poly\timeseriesPolyr_010.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_010.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_010.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_010.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_010.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_040.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_040.png
INPUT Mat_r0_pwl_poly\phaseESPACEPolyr_040.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_040.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_040.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_040.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_040.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_040.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_040.png
INPUT Mat_r0_pwl_poly\timeseriesPolyr_040.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_040.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_040.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_040.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_040.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_050.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_050.png
INPUT Mat_r0_pwl_poly\phaseESPACEPolyr_050.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_050.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_050.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_050.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_050.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_050.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_050.png
INPUT Mat_r0_pwl_poly\timeseriesPolyr_050.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_050.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_050.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_050.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_050.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_056.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_056.png
INPUT Mat_r0_pwl_poly\phaseESPACEPolyr_056.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_056.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_056.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_056.png
INPUT .\Mat_r0_pwl_poly\phaseESPACEPolyr_056.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_056.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_056.png
INPUT Mat_r0_pwl_poly\timeseriesPolyr_056.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_056.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_056.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_056.png
INPUT .\Mat_r0_pwl_poly\timeseriesPolyr_056.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_01.png
INPUT Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_01.png
INPUT Mat_C_R_r0_poly1\timeseriesC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_01.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_010.png
INPUT Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_010.png
INPUT Mat_C_R_r0_poly1\timeseriesC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_010.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_040.png
INPUT Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_040.png
INPUT Mat_C_R_r0_poly1\timeseriesC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_040.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_050.png
INPUT Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_050.png
INPUT Mat_C_R_r0_poly1\timeseriesC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_050.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_056.png
INPUT Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\phaseESPACEC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_056.png
INPUT Mat_C_R_r0_poly1\timeseriesC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_056.png
INPUT .\Mat_C_R_r0_poly1\timeseriesC_R_Polyr_056.png
INPUT .\Mat_r0_pwl_poly\ChuasDIODES.png
INPUT .\Mat_r0_pwl_poly\ChuasDIODES.png
INPUT Mat_r0_pwl_poly\ChuasDIODES.png
INPUT .\Mat_r0_pwl_poly\ChuasDIODES.png
INPUT .\Mat_r0_pwl_poly\ChuasDIODES.png
INPUT .\Mat_r0_pwl_poly\ChuasDIODES.png
INPUT .\Mat_r0_pwl_poly\ChuasDIODES.png
INPUT .\Lyap_t_trans_d\Lyapunov_r_056.png
INPUT .\Lyap_t_trans_d\Lyapunov_r_056.png
INPUT Lyap_t_trans_d\Lyapunov_r_056.png
INPUT .\Lyap_t_trans_d\Lyapunov_r_056.png
INPUT .\Lyap_t_trans_d\Lyapunov_r_056.png
INPUT .\Lyap_t_trans_d\Lyapunov_r_056.png
INPUT .\Lyap_t_trans_d\Lyapunov_r_056.png
INPUT .\Lyap_t_trans_d\r_0_vs_Exp_Lyapunov_x_y_z.png
INPUT .\Lyap_t_trans_d\r_0_vs_Exp_Lyapunov_x_y_z.png
INPUT Lyap_t_trans_d\r_0_vs_Exp_Lyapunov_x_y_z.png
INPUT .\Lyap_t_trans_d\r_0_vs_Exp_Lyapunov_x_y_z.png
INPUT .\Lyap_t_trans_d\r_0_vs_Exp_Lyapunov_x_y_z.png
INPUT .\Lyap_t_trans_d\r_0_vs_Exp_Lyapunov_x_y_z.png
INPUT .\Lyap_t_trans_d\r_0_vs_Exp_Lyapunov_x_y_z.png
INPUT .\Fotos_Chua_Experimentales\Chua1.jpg
INPUT .\Fotos_Chua_Experimentales\Chua1.jpg
INPUT Fotos_Chua_Experimentales\Chua1.jpg
INPUT .\Fotos_Chua_Experimentales\Chua1.jpg
INPUT .\Fotos_Chua_Experimentales\Chua1.jpg
INPUT .\Fotos_Chua_Experimentales\Chua1.jpg
INPUT .\Fotos_Chua_Experimentales\Chua1.jpg
INPUT .\Fotos_Chua_Experimentales\Chua2.jpg
INPUT .\Fotos_Chua_Experimentales\Chua2.jpg
INPUT Fotos_Chua_Experimentales\Chua2.jpg
INPUT .\Fotos_Chua_Experimentales\Chua2.jpg
INPUT .\Fotos_Chua_Experimentales\Chua2.jpg
INPUT .\Fotos_Chua_Experimentales\Chua2.jpg
INPUT .\Fotos_Chua_Experimentales\Chua2.jpg
INPUT .\Fotos_Chua_Experimentales\Chua3.jpg
INPUT .\Fotos_Chua_Experimentales\Chua3.jpg
INPUT Fotos_Chua_Experimentales\Chua3.jpg
INPUT .\Fotos_Chua_Experimentales\Chua3.jpg
INPUT .\Fotos_Chua_Experimentales\Chua3.jpg
INPUT .\Fotos_Chua_Experimentales\Chua3.jpg
INPUT .\Fotos_Chua_Experimentales\Chua3.jpg
INPUT .\Fotos_Chua_Experimentales\Chua4.jpg
INPUT .\Fotos_Chua_Experimentales\Chua4.jpg
INPUT Fotos_Chua_Experimentales\Chua4.jpg
INPUT .\Fotos_Chua_Experimentales\Chua4.jpg
INPUT .\Fotos_Chua_Experimentales\Chua4.jpg
INPUT .\Fotos_Chua_Experimentales\Chua4.jpg
INPUT .\Fotos_Chua_Experimentales\Chua4.jpg
INPUT .\Fotos_Chua_Experimentales\Chua5.jpg
INPUT .\Fotos_Chua_Experimentales\Chua5.jpg
INPUT Fotos_Chua_Experimentales\Chua5.jpg
INPUT .\Fotos_Chua_Experimentales\Chua5.jpg
INPUT .\Fotos_Chua_Experimentales\Chua5.jpg
INPUT .\Fotos_Chua_Experimentales\Chua5.jpg
INPUT .\Fotos_Chua_Experimentales\Chua5.jpg
INPUT .\Fotos_Chua_Experimentales\Chua6.jpg
INPUT .\Fotos_Chua_Experimentales\Chua6.jpg
INPUT Fotos_Chua_Experimentales\Chua6.jpg
INPUT .\Fotos_Chua_Experimentales\Chua6.jpg
INPUT .\Fotos_Chua_Experimentales\Chua6.jpg
INPUT .\Fotos_Chua_Experimentales\Chua6.jpg
INPUT .\Fotos_Chua_Experimentales\Chua6.jpg
INPUT .\Fotos_Chua_Experimentales\Chua7.jpg
INPUT .\Fotos_Chua_Experimentales\Chua7.jpg
INPUT Fotos_Chua_Experimentales\Chua7.jpg
INPUT .\Fotos_Chua_Experimentales\Chua7.jpg
INPUT .\Fotos_Chua_Experimentales\Chua7.jpg
INPUT .\Fotos_Chua_Experimentales\Chua7.jpg
INPUT .\Fotos_Chua_Experimentales\Chua7.jpg
INPUT .\imagenesDATOS\data01.png
INPUT .\imagenesDATOS\data01.png
INPUT imagenesDATOS\data01.png
INPUT .\imagenesDATOS\data01.png
INPUT .\imagenesDATOS\data01.png
INPUT .\imagenesDATOS\data01.png
INPUT .\imagenesDATOS\data01.png
INPUT .\imagenesDATOS\data02.png
INPUT .\imagenesDATOS\data02.png
INPUT imagenesDATOS\data02.png
INPUT .\imagenesDATOS\data02.png
INPUT .\imagenesDATOS\data02.png
INPUT .\imagenesDATOS\data02.png
INPUT .\imagenesDATOS\data02.png
INPUT .\imagenesDATOS\data03.png
INPUT .\imagenesDATOS\data03.png
INPUT imagenesDATOS\data03.png
INPUT .\imagenesDATOS\data03.png
INPUT .\imagenesDATOS\data03.png
INPUT .\imagenesDATOS\data03.png
INPUT .\imagenesDATOS\data03.png
INPUT .\imagenesDATOS\data04.png
INPUT .\imagenesDATOS\data04.png
INPUT imagenesDATOS\data04.png
INPUT .\imagenesDATOS\data04.png
INPUT .\imagenesDATOS\data04.png
INPUT .\imagenesDATOS\data04.png
INPUT .\imagenesDATOS\data04.png
INPUT .\imagenesDATOS\data05.png
INPUT .\imagenesDATOS\data05.png
INPUT imagenesDATOS\data05.png
INPUT .\imagenesDATOS\data05.png
INPUT .\imagenesDATOS\data05.png
INPUT .\imagenesDATOS\data05.png
INPUT .\imagenesDATOS\data05.png
INPUT .\imagenesDATOS\data06.png
INPUT .\imagenesDATOS\data06.png
INPUT imagenesDATOS\data06.png
INPUT .\imagenesDATOS\data06.png
INPUT .\imagenesDATOS\data06.png
INPUT .\imagenesDATOS\data06.png
INPUT .\imagenesDATOS\data06.png
INPUT .\imagenesDATOS\data07.png
INPUT .\imagenesDATOS\data07.png
INPUT imagenesDATOS\data07.png
INPUT .\imagenesDATOS\data07.png
INPUT .\imagenesDATOS\data07.png
INPUT .\imagenesDATOS\data07.png
INPUT .\imagenesDATOS\data07.png
INPUT .\imagenesDATOS\data08.png
INPUT .\imagenesDATOS\data08.png
INPUT imagenesDATOS\data08.png
INPUT .\imagenesDATOS\data08.png
INPUT .\imagenesDATOS\data08.png
INPUT .\imagenesDATOS\data08.png
INPUT .\imagenesDATOS\data08.png
INPUT .\imagenesDATOS\data09.png
INPUT .\imagenesDATOS\data09.png
INPUT imagenesDATOS\data09.png
INPUT .\imagenesDATOS\data09.png
INPUT .\imagenesDATOS\data09.png
INPUT .\imagenesDATOS\data09.png
INPUT .\imagenesDATOS\data09.png
INPUT .\imagenesDATOS\data10.png
INPUT .\imagenesDATOS\data10.png
INPUT imagenesDATOS\data10.png
INPUT .\imagenesDATOS\data10.png
INPUT .\imagenesDATOS\data10.png
INPUT .\imagenesDATOS\data10.png
INPUT .\imagenesDATOS\data10.png
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT c:\Users\FUCKYOU\Desktop\articleCHUA\build\rbf.aux
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncri8a.pfb
INPUT C:\Users\FUCKYOU\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncri8a.pfb
